<!DOCTYPE html>
<html>
 
<head>
    <title>Exercicio01</title>
</head>
 
<body>
 
<table width="760" align="center">
 
<tr>
    <td>
        <img src="01.03 - logo.png" width="150">
    </td>
 
    <td align="right">
        <a href="index.html">Início</a> |
        <a href="quem-somos.html">Quem somos</a> |
        <a href="contato.html">Contato</a>
    </td>
</tr>
 
<tr>
    <td colspan="2">
        <hr>
    </td>
</tr>
 
<tr>
    <td colspan="2">
 
        <h3>Entre em contato</h3>
 
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
 
        <hr>
 
        <form>
 
            E-mail:<br>
            <input type="text">
 
            <br><br>
 
            Assunto:<br>
            <input type="text">
 
            <br><br>
 
            Descrição:<br>
            <textarea rows="4" cols="25"></textarea>
 
            <br><br>
 
            <input type="submit" value="Enviar">
 
        </form>
 
    </td>
</tr>
 
<tr>
    <td colspan="2">
        <hr>
        <center>Todos os direitos reservados</center>
    </td>
</tr>
 
</table>
 
</body>
 
</html>